# DB
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=qwerty

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379

# JWT
JWT_SECRET=qwerty
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# 2FA
ISSUER_2FA=auth-app
