# SHARED
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NATS_HOST=nats
NATS_PORT=4222

# VIRTUAL FACILITIES
VF_APP_NAME=virtual-facility

# WORKFLOW SERVICES
WS_APP_NAME=workflows-service

# ALARMS GENERATOR
AG_APP_NAME=alarms-generator

# ALARMS SERVICES
AS_APP_NAME=alarms-service

# ALARMS CLASSIFIER
AC_APP_NAME=alarms-classifier
