# SHARED
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NATS_HOST=nats
NATS_PORT=4222
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# VIRTUAL FACILITIES
VF_APP_NAME=virtual-facility

# WORKFLOW SERVICE
WS_APP_NAME=workflows-service

# ALARMS GENERATOR
AG_APP_NAME=alarms-generator

# ALARMS SERVICE
AS_APP_NAME=alarms-service

# ALARMS CLASSIFIER
AC_APP_NAME=alarms-classifier

# NOTIFICATIONS SERVICE
NS_APP_NAME=notifications-service
